<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_impact"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Your Impact" />

    <item
        android:id="@+id/nav_litterMap"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Litter Map" />

    <item
        android:id="@+id/nav_challenges"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Challenges" />

    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Connect" />

</menu>